{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcompanhamentoPlanoCarreiraContext": "Server=(localdb)\\mssqllocaldb;Database=AcompanhamentoPlanoCarreiraContext-aa38a29a-a5e8-4e9c-a17c-be850b58ac31;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}