{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcompanhamentoPlanoCarreiraContext": "Server=JONATA;Database=carrerPlan;user id=sa;password=root;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}